<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.camerapreview.SplashActivity">

    <Button
        android:id="@+id/camera1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera1"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/camera2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="camera2"
        android:textSize="20sp"/>

</LinearLayout>
